{
  "name": "inventify",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "devStart": "nodemon start.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinxyc1/inventify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinxyc1/inventify/issues"
  },
  "homepage": "https://github.com/kevinxyc1/inventify#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-ejs-layouts": "^2.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.1.7"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^2.2.0",
    "dotenv": "^14.2.0",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "request": "^2.88.2",
    "supertest": "^6.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
